<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Week1 Project: Today</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</head>

<body onLoad="sendApiRequest()" style="background: #7082A5">
    <div class="jumbotron">
        <h1 id="city">Chicago</h1>
        <h2 id="date">July 28, 2017</h2>
        <div id="temp"></div>
    </div>
    <div id="weather" > </div>
        <h1 id="suggestion"></h1>
    
    <div class="row">
        <div class="col-sm-6">
            <p id="things-to-do">
                Things To Do
            </p>
            <div id="image">
            </div>
        </div>

        <div class="col-sm-6">
            <p id="news">
                News
            </p>
            <script async src="https://d36hc0p18k1aoc.cloudfront.net/pages/a5b5e5.js"></script>
            <div class="tintup" data-id="zhajyousif" data-columns="" data-mobilescroll="true"    data-clickformore="true" data-personalization-id="868555" style="height:1525px;width:500px;"></div>
        </div>
    </div>
    </div>
    </div>
    <!--  <input type="text" id="input">
   <button onLoad="sendApiRequest()"></button><br>-->
</body>



</body>

</html>
